NEXT_PUBLIC_FIREBASE_API_KEY=some-value
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=some-value
NEXT_PUBLIC_FIREBASE_PROJECT_ID=some-value
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=some-value
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=some-value
NEXT_PUBLIC_FIREBASE_APP_ID=some-value
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=some-value